<?php

return [
    'userManagement' => [
        'title'          => 'Pengurusan pengguna',
        'title_singular' => 'Pengurusan pengguna',
    ],
    'permission' => [
        'title'          => 'Kebenaran',
        'title_singular' => 'Kebenaran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tajuk',
            'title_helper'      => ' ',
            'created_at'        => 'Dicipta pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Dikemas kini pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dipadamkan pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tajuk',
            'title_helper'       => ' ',
            'permissions'        => 'Kebenaran',
            'permissions_helper' => ' ',
            'created_at'         => 'Dicipta pada',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Dikemas kini pada',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Dipadamkan pada',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nama',
            'name_helper'                  => ' ',
            'email'                        => 'Emel',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'E-mel disahkan di',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Kata Laluan',
            'password_helper'              => ' ',
            'roles'                        => 'Peranan',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Ingat Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Dicipta pada',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Dikemas kini pada',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Dipadamkan pada',
            'deleted_at_helper'            => ' ',
            'approved'                     => 'Diluluskan',
            'approved_helper'              => ' ',
            'verified'                     => 'Disahkan',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Disahkan di',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Token Pengesahan',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Pengesahan Dua Faktor',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Kod Dua Faktor',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Dua Faktor Tamat tempoh pada',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Makluman Pengguna',
        'title_singular' => 'Makluman Pengguna',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Teks Makluman',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Pautan Makluman',
            'alert_link_helper' => ' ',
            'user'              => 'Pengguna',
            'user_helper'       => ' ',
            'created_at'        => 'Dicipta pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Dikemas kini pada',
            'updated_at_helper' => ' ',
            'created_by'        => 'Dicipta oleh',
            'created_by_helper' => ' ',
        ],
    ],
];
