<?php

return [
    'userManagement' => [
        'title'          => '用户管理',
        'title_singular' => '用户管理',
    ],
    'permission' => [
        'title'          => '权限',
        'title_singular' => '权限',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => '标题',
            'title_helper'      => ' ',
            'created_at'        => '创建于',
            'created_at_helper' => ' ',
            'updated_at'        => '更新于',
            'updated_at_helper' => ' ',
            'deleted_at'        => '删除于',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => '标题',
            'title_helper'       => ' ',
            'permissions'        => '权限',
            'permissions_helper' => ' ',
            'created_at'         => '创建于',
            'created_at_helper'  => ' ',
            'updated_at'         => '更新于',
            'updated_at_helper'  => ' ',
            'deleted_at'         => '删除于',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => '用户',
        'title_singular' => '用户',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => '姓名',
            'name_helper'                  => ' ',
            'email'                        => '电子邮件',
            'email_helper'                 => ' ',
            'email_verified_at'            => '电子邮件验证于',
            'email_verified_at_helper'     => ' ',
            'password'                     => '密码',
            'password_helper'              => ' ',
            'roles'                        => '角色',
            'roles_helper'                 => ' ',
            'remember_token'               => '记住密钥',
            'remember_token_helper'        => ' ',
            'created_at'                   => '创建于',
            'created_at_helper'            => ' ',
            'updated_at'                   => '更新于',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => '删除于',
            'deleted_at_helper'            => ' ',
            'approved'                     => '被认可',
            'approved_helper'              => ' ',
            'verified'                     => '验证',
            'verified_helper'              => ' ',
            'verified_at'                  => '验证于',
            'verified_at_helper'           => ' ',
            'verification_token'           => '验证密钥',
            'verification_token_helper'    => ' ',
            'two_factor'                   => '双重身份验证',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => '双重验证代码',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => '双重验证到期于',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => '用户提示',
        'title_singular' => '用户提示',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => '提示文字',
            'alert_text_helper' => ' ',
            'alert_link'        => '提示链接',
            'alert_link_helper' => ' ',
            'user'              => '用户',
            'user_helper'       => ' ',
            'created_at'        => '创建于',
            'created_at_helper' => ' ',
            'updated_at'        => '更新于',
            'updated_at_helper' => ' ',
            'created_by'        => '创建于',
            'created_by_helper' => ' ',
        ],
    ],
];
